public net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; # wrapFormattedStringToWidth
public net.minecraft.client.gui.FontRenderer func_78265_b()V # resetStyles
public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V # renderStringAtPos
public net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F # renderChar
public net.minecraft.client.gui.FontRenderer field_78303_s # randomStyle
public net.minecraft.client.gui.FontRenderer field_78302_t # boldStyle
public net.minecraft.client.gui.FontRenderer field_78299_w # strikethroughStyle
public net.minecraft.client.gui.FontRenderer field_78300_v # underlineStyle
public net.minecraft.client.gui.FontRenderer field_78301_u # italicStyle
public net.minecraft.client.gui.FontRenderer field_78285_g # colorCode
public net.minecraft.client.gui.FontRenderer field_78304_r # textColor
public net.minecraft.client.gui.FontRenderer field_78305_q # alpha
public net.minecraft.client.gui.FontRenderer field_78291_n # red
public net.minecraft.client.gui.FontRenderer field_78306_p # green
public net.minecraft.client.gui.FontRenderer field_78292_o # blue
public net.minecraft.client.gui.FontRenderer field_78293_l # unicodeFlag

# WritableBookHandler
public net.minecraft.client.gui.screen.EditBookScreen func_214198_a(Z)V # sendBookToServer
public net.minecraft.client.gui.screen.EditBookScreen func_214213_e()V # func_214213_e
public net.minecraft.client.gui.screen.EditBookScreen field_214234_c # field_214234_c
public net.minecraft.client.gui.screen.EditBookScreen field_214238_g # field_214238_g
public net.minecraft.client.gui.screen.EditBookScreen field_214233_b # book
public net.minecraft.client.gui.screen.EditBookScreen field_214232_a # editingPlayer
public net.minecraft.client.gui.screen.EditBookScreen field_214239_h # field_214239_h